{
  "name": "josmpluginaction",
  "version": "1.0.0",
  "description": "Actions for JOSM plugins",
  "author": "Taylor Smock",
  "license": "GPL-2.0-or-later",
  "repository": "https://github.com/JOSM/JOSMPluginAction",
  "private": true,
  "workspaces": [
    "actions/checkstyle",
    "actions/josm_build",
    "actions/josm_plugin_clone",
    "actions/josm_plugin_dependencies",
    "actions/pmd",
    "actions/setup-ant"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint-config-prettier": "^9.1.0"
  }
}
